user nginx;

worker_processes 1;
worker_rlimit_nofile 65535;

pid /var/run/nginx.pid;

events {
  worker_connections 8192;
}

http {
  upstream app-be {
      least_conn;
      server be:8080 weight=10 max_fails=3 fail_timeout=30s;
  }

  aio off;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  types_hash_max_size 2048;
  server_tokens off;
  ignore_invalid_headers on;

  keepalive_timeout 40s;
  send_timeout 20s;
  client_header_timeout 20s;
  client_body_timeout 20s;
  reset_timedout_connection on;

  server_names_hash_bucket_size 64;

  default_type  application/octet-stream;
  include /etc/nginx/mime.types;

  server {
      listen 80;
      server_name _;

      location / {
          root /static;
          index index.html;
          try_files $uri $uri/ /index.html;
      }

      # Proxy API requests to backend
      location /api {
          proxy_pass http://app-be;
          proxy_set_header Host $host;
      }
  }
}
